#!/bin/bash

configfile=CONFIGFILE
experiment_name=EXPNAME
build_veripb=BUILDVERIPB

source $configfile
source $loc_scripts/helper/load_modules.sh

#Building runlim
echo Building runlim...
cd $loc_tools
tar -xf runlim-1.10.tar.gz
cd runlim-1.10
./configure.sh && make
mv runlim $loc_bin
cd $loc_tools
rm -rf runlim-1.10
echo Finished building runlim

#Building VeriPB if necessary
if [ "$build_veripb" == "yes" ]; then
    rm -rf $loc_bin/pyenv
    # virtualenv --system-site-packages $loc_bin/pyenv
    virtualenv $loc_bin/pyenv
    source $loc_bin/pyenv/bin/activate
    python3 -m pip install --upgrade pip
    python3 -m pip install --upgrade setuptools
    cd $loc_tools
    unzip VeriPB.zip
    python3 -m pip install VeriPB-master/
    rm -rf VeriPB-master
fi

cd $loc_scripts

# Start running
parallel --delay 0.2 -j $SLURM_NTASKS --joblog runtask_$experiment_name.log --resume srun -N1 -n1 -c1 --exclusive ::: $(ls -1 $loc_running_scripts/$experiment_name/*.sh)
wait